<!DOCTYPE html>
<html lang="hr">

<html>

<head>
  <meta charset="UTF-8">
  <!--css-->
  <style>
    /*Image edit*/
    .thick-yellow-border {
      border-color: yellow;
      border-style: solid;
      border-width: 15px;
      border-radius: 70%;
    }

    .tupac-img {
      width: 150px;
    }

    /*Image edit end*/
    /*Fonts*/
    h1 {
      font-size: 40px;
      font-family: monospace;
      text-align: center;
    }

    h2 {
      font-size: 20px;
      font-family: sans-serif;
    }

    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /*Fonts end*/
    /*Bacground*/
    body {
      background-color: rgba(0, 143, 233, 0.2);
    }

    .first-background {
      background-color: rgba(180, 142, 54, 0.158)
    }

    /*Background end*/
    /*Text color*/
    .yellow-text {
      color: yellow;
    }

    .radio-text {
      color: tomato;
    }

    /*Text color end*/
    /*Navigacija*/
    #navigacija-sve {
      text-align: right;
    }

    /*Navigacija kraj*/
    /*Brojevi poredu*/
    .brojevi {
      width: 250px;
      color: yellow;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  
    .lista-naslov {
      text-align: center;
    }

    naslov {

    }

    /*Brojevi poredu kraj*/
  </style>
  <!--css end-->
  <title>Welcome</title>


</head>

<body>

  <!--Navigacija stranice-->
  <div id="navigacija-sve">
    <a class="navigacija" href="index.html">Home</a>
    <a class="navigacija" href="gallery.html">Gallery</a>
    <a class="navigacija" href="about-us.html">About Us</a>
    <a class="navigacija" href="contact.html">Contact</a>
  </div>
  <hr>
  <!--Navigacija stranice kraj-->

  <h1 id="naslov">Hello World v1</h1>
  <hr>
  <h2 class="podnaslov">Halo svete ovo je podnaslov!</h2>
  <img class="thick-yellow-border tupac-img" src="img/tupac.jpeg" alt="tupac">
  <p class="opis">This is my first web site!</p>

  <!--Lista-->
  <div class="first-background brojevi">
    <p class="lista-naslov"><u>Brojevi po redu:</u></p>
    <ol>
      <li>Prvi</li>
      <li>Drugi</li>
      <li>Treči</li>
      <li>Četvrti</li>
      <li>Peti</li>
    </ol>
  </div>
  <p class="radio"><u><b>Radio boxes:</b></u></p><br>
  <p>Koilko polja mogu označiti?</p>
  <form>
    <label for="jedno"><input id="jedno" type="radio" name="jedno-više-dva"> Jedno</label>
    <label for="više"><input id="više" type="radio" name="jedno-više-dva">Više</label>
    <label for="dva"><input id="dva" type="radio" name="jedno-više-dva"> Dva</label>
  </form>

</body>

</html>